---
title: Text in RFCs
abbrev: Text in RFCs
docname: draft-rswg-rfc7997bis-06

stand_alone: true
v: 3
obsoletes: 7997

ipr: trust200902
kw: Internet-Draft
cat: info
submissionType: editorial

pi:
  toc: yes
  sortrefs: yes
  symrefs: yes

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   email: paul.hoffman@icann.org

normative:
  BCP137:
  STD63:
  RFC7997:
  RFC9720:
  UnicodeCurrent:
    title: The Unicode Standard
    author:
    - org: The Unicode Consortium
    target: http://www.unicode.org/versions/latest/
    date: 2023

informative:
  RFC20:
  RFC6365:
  UnicodeNorm:
    title: Unicode Standard Annex #15: Unicode Normalization Form
    author:
    - org: The Unicode Consortium
    target: http://www.unicode.org/reports/tr15/
    date: 2023

--- abstract

The early policy for the RFC Series was that RFCs could only contain characters from the ASCII character set.
Later policy, from RFC 7997, allowed more characters and enforced an encoding for RFCs of UTF-8.
Since RFC 7997 was published, the IETF community has had much more experience of using non-ASCII characters in RFCs.

The policy for the RFC Series is that all displayable text is allowed as long as the reader of an RFC can interpret that text.
This document obsoletes RFC 7997.

\[\[ A repository for this draft can be found [here](https://github.com/paulehoffman/7997bis). \]\]

--- middle

# Introduction

This document sets policy for the inclusion of characters in the definitive versions and publication formats of RFCs.
It also reaffirms the policy that the encoding format for the RFC Series is UTF-8, {{STD63}}.
This document obsoletes {{RFC7997}}.
This document makes substantial changes to the policies in {{RFC7997}} based on the positive experience since its publication.

The RFC Publication Center (RPC) is responsible for implementing the policies in this document, as described in {{RFC9720}}.

## Terminology

The term "non-ASCII characters" means characters outside the set that was defined in ASCII.
ASCII is described in {{RFC20}}.

The term "Unicode characters" means characters defined in {{UnicodeCurrent}}.

"U+ notation" means the use of using the characters "U+" and a decimal number to represent a Unicode code point.
See {{BCP137}} for more on U+ notation.

More terminology about characters and encoding formats can be found in {{RFC6365}}.

# Basic Requirements for Text in RFCs

RFCs should only contain text that can be displayed correctly across a wide range of readers and browsers.
People whose systems do not have the fonts needed to display part of a particular RFC still need to be able to read the definitive versions and publication formats correctly in order to understand and implement the information described in the document.

The ability to use non-ASCII characters in RFCs in a clear and consistent manner will allow the correct display of proper names and improve the ability to describe internationalized protocols.
Apart from their role in proper names, non-ASCII characters should be used only when they enhance the technical content and accuracy of the document.

Any search tools provided by the RPC should support searches for Unicode strings as well as any other encodings used in the RFC Series.

# Policy for Text in RFCs

The policy for the RFC Series is that all displayable text is allowed as long as the reader of an RFC can interpret that text.

There are many Unicode characters that obviously cannot be displayed (such as control characters), and many whose ability to be displayed is debatable.
If an RFC includes such characters in normative or descriptive text, the RFC needs to also clearly describe the character.

The preferred method for describing such characters is using the U+ notation from {{BCP137}}, and also possibly using the character's official name from the Unicode Standard {{UnicodeCurrent}}.
{{BCP137}} describes the pros and cons of different options for identifying Unicode characters and may help authors decide how to represent the non-ASCII characters in their documents.

Note that this policy only applies to normative or descriptive text; text such as names does not need character description.
Further, some RFC authors might choose to use something other than the U+ notation to describe characters, such as if the RFC already covers a different syntax that the reader will understand from the rest of the RFC.

Characters in an RFC will generally appear in Normalization Form C (NFC) as defined in {{UnicodeNorm}}.
If the RFC would be more correct and more understandable with particular characters not in NFC, the RPC can use unnormalized text.
In such a case, a note should be included to describe why unnormalized text was used.

## Names

Authors of RFCs whose names include non-ASCII characters will likely have preferences for how their names are displayed based on their lived experiences.
These authors can give their names using only ASCII characters, or as Unicode characters and an ASCII interpretation of their name.
Authors' preferences for display of their names should be honored.

Company names and geographic names generally do not need ASCII interpretations, but they can be included at the discretion of the author and the RPC.

## Examples

Where the use of non-ASCII characters is purely part of an example or not otherwise required for correct protocol operation, giving the Unicode equivalent of the non-ASCII characters is not required, but it can improve the readability of the RFC.
For example, for text that might just say "The value can be followed by a monetary symbol such as ¥ or €", text that says "The value can be followed by a monetary symbol such as ¥ (U+00A5) (YEN SIGN) or € (U+20AC) (EURO SIGN)" is likely more beneficial to the reader.

RFCs are often displayed on systems that use only black and white, particularly when printed.
Because of this, examples should generally use characters that do not specify a color.
However, some examples might require text with color due to the nature of the examples.
If so, those examples need to also include U+ notation.
For example, "A color display should be able to differentiate 🔴 (U+1F534) (LARGE RED CIRCLE), 🟢 (U+1F7E2) (LARGE GREEN CIRCLE), and 🔵 (U+1F535) (LARGE BLUE CIRCLE)."

# RFC Publication Language

The RFC publication language is English.

# IANA Considerations

This document contains no IANA considerations.

# Security Considerations

Valid Unicode that matches the expected text must be verified in order to preserve expected behavior and protocol information.

--- back

# Acknowledgements

This document is based on {{RFC7997}} which was authored by Heather Flanagan.

The acknowledgements from {{RFC7997}} are
to the members of the IAB i18n program,
to the RFC Format Design Team:
Nevil Brownlee, Tony Hansen, Joe
Hildebrand, Paul Hoffman, Ted Lemon, Julian Reschke, Adam Roach,
Alice Russo, Robert Sparks, and Dave Thaler.

Writing this document was greatly helped by contributions from the RFC Series Working Group (RSWG), including:
Brian Carpenter,
Carsten Bormann,
Eliot Lear,
John Klensin,
John Levine,
Martin Dürst,
Martin Thomson,
Pete Resnick,
Rob Sayre, and
Russ Housley.
